dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	implementation 'org.springframework.session:spring-session-data-redis'

	implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springdocOpenApiVersion}" // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webflux-ui

}
