javaVersion = 21
springBootVersion = 3.4.2
springDependencyManagementVersion = 1.1.7
springCloudVersion = 2024.0.1
springGrpcVersion = 0.3.0-SNAPSHOT
springdocOpenApiVersion = 2.8.6
jedisVersion = 5.2.0

googleProtobufVersion = 0.9.4
graphqlScalarsVersion = 22.0

axonVersion = 4.10.3
axonMongoVersion = 4.10.0

minioVersion = 8.5.17
confluentVersion = 7.9.0
micrometerVersion = 1.15.0-M3
apachePoiVersion = 5.4.0
dataFakerVersion = 2.4.3
lokiVersion = 1.6.0


