springBootVersion = 3.4.2
springGrpcVersion = 0.3.0-SNAPSHOT
springDependencyManagementVersion = 1.1.7
javaVersion = 21
googleProtobufVersion = 0.9.4
confluentVersion = 7.8.0
axonVersion = 4.10.3
axonMongoVersion = 4.10.0
springdocOpenApiVersion = 2.8.4
micrometerVersion = 1.14.4
minioVersion = 8.5.17
graphqlScalarsVersion = 22.0

