rootProject.name = 'smart-cv'

// Include modules
include 'common'
include 'user'
include 'file'
include 'notification'
include 'orchestration'
include 'curriculum-vitae'

project(':user').projectDir = file('services/user')
project(':file').projectDir = file('services/file')
project(':notification').projectDir = file('services/notification')
project(':orchestration').projectDir = file('services/orchestration')
project(':curriculum-vitae').projectDir = file('services/curriculum-vitae')