rootProject.name = 'smart-cv'

// Include modules
include 'common'
include 'curriculum-vitae'
include 'file'
include 'job'
include 'notification'
include 'orchestration'
include 'user'

project(':curriculum-vitae').projectDir = file('services/curriculum-vitae')
project(':file').projectDir = file('services/file')
project(':job').projectDir = file('services/job')
project(':notification').projectDir = file('services/notification')
project(':orchestration').projectDir = file('services/orchestration')
project(':user').projectDir = file('services/user')