rootProject.name = 'smart-cv'

include 'gateway'
include 'discovery'
include 'common'
include 'curriculum-vitae'
include 'file'
include 'job'
include 'notification'
include 'orchestration'
include 'user'

project(':gateway').projectDir = file('cloud/gateway')
project(':discovery').projectDir = file('cloud/discovery')
project(':curriculum-vitae').projectDir = file('services/curriculum-vitae')
project(':file').projectDir = file('services/file')
project(':job').projectDir = file('services/job')
project(':notification').projectDir = file('services/notification')
project(':orchestration').projectDir = file('services/orchestration')
project(':user').projectDir = file('services/user')