# fyp-se-ai

./: .gitignore  README.md
nova-x/: .gitignore  build.gradle  certs.md  deployment.md  gradle.properties  settings.gradle
nova-x/common/: build.gradle
nova-x/common/src/main/protobuf/: hello.proto  user.event.proto
nova-x/deployment/: docker-compose.yml  message-queue.yml
nova-x/services/user/: build.gradle
nova-x/services/user/src/main/resources/: application.yml
smart-cv/: .gitignore  build.gradle  cv-processor-module.md  deployment.md  gradle.md  gradle.properties  protoc.md  schema-registry.md  settings.gradle
smart-cv/cloud/discovery/: build.gradle
smart-cv/cloud/discovery/src/main/resources/: application.yml
smart-cv/cloud/gateway/: build.gradle
smart-cv/cloud/gateway/src/main/resources/: application.yml
smart-cv/cloud/gateway/src/main/resources/i18n/: messages.properties
smart-cv/common/: build.gradle
smart-cv/common/src/main/protobuf/: auth.service.proto  cv.command.proto  cv.event.proto  cv.processor.proto  cv.service.proto  file.service.proto  hello.proto  job.command.proto  job.event.proto  job.processor.proto  job.service.proto  notification.command.proto  notification.event.proto  user.event.proto
smart-cv/common/src/main/resources/i18n/: messages.properties
smart-cv/cv-parser/: .env  app.py  consumer.py  kafka_connector.py
smart-cv/cv-parser/protobuf/: cv_command_pb2.py  cv_command_pb2_grpc.py
smart-cv/cv-parser/protobuf/notification/: command_pb2.py
smart-cv/cv-processor/: .env  KafkaConfig.py  app.py  consumer.py  cv_parser.py  labeled_data.json  labeled_data.txt  minio_client.py  producer.py  requirement.txt  skills.txt  skills_data_set.txt  training.py
smart-cv/cv-processor/adapter/: process_cv_consumer.py  process_job_consumer.py
smart-cv/cv-processor/application/: constant.py  proto_message.py
smart-cv/cv-processor/infrastructure/: dependency_injection.py  elasticsearch_client.py  kafka_config.py  kafka_consumer.py  kafka_producer.py  minio_client.py
smart-cv/cv-processor/protobuf/job/: command_pb2.py
smart-cv/cv-processor/protobuf/notification/: command_pb2.py
smart-cv/data-processor/: .env  app.py  cv_extracter_llm.py  cv_parser.py  cv_processor.py  extract_data_from_file.py  gemini.py  job_processor.py  labeled_data.json  requirement.txt  test.py  test1.py  training.py
smart-cv/data-processor/adapter/: process_cv_consumer.py
smart-cv/data-processor/application/: cv_service_grpc.py  job_service_grpc.py  proto_message.py  utils.py
smart-cv/data-processor/extracted_rules/: educations.txt  skills.txt
smart-cv/data-processor/infrastructure/: data_parser.py  document_processor.py  elasticsearch_client.py  kafka_consumer.py  kafka_producer.py  minio_client.py
smart-cv/data-processor/protobuf/cv/: command_pb2.py  event_pb2.py  processor_pb2.py  processor_pb2_grpc.py  service_pb2.py  service_pb2_grpc.py
smart-cv/data-processor/protobuf/job/: command_pb2.py  event_pb2.py  processor_pb2.py  processor_pb2_grpc.py  service_pb2.py  service_pb2_grpc.py
smart-cv/deployment/: databases.dev.yml  docker-compose.yml  file-service.dev.yml  file-service.yml  message-queue.yml  ui-console.dev.yml
smart-cv/deployment/dev/: .env  databases.dev.yml  deep-seek-r1-8b.dev.yml  file-service.dev.yml  message-queue.dev.yml  metrics-monitoring.dev.yml  ui-console.dev.yml
smart-cv/deployment/dev/docker/grafana/provisioning/dashboards /: dashboard.yml
smart-cv/deployment/dev/docker/grafana/provisioning/datasources/: datasource.yml
smart-cv/deployment/dev/docker/kafka2/jaas/: kafka_server.conf
smart-cv/deployment/dev/docker/kafka3/jaas/: kafka_server.conf
smart-cv/deployment/dev/docker/loki/data/chunks/: loki_cluster_seed.json
smart-cv/deployment/dev/docker/otel-collector/: otelcol-config.yml
smart-cv/deployment/dev/docker/postgres/postgres-init-db/: 01_create_databases.sql
smart-cv/deployment/dev/docker/prometheus/: prometheus.yml
smart-cv/deployment/dev/docker/tempo/: tempo-local.yaml  tempo.yaml
smart-cv/deployment/dev/docker/tempo/data/blocks/: tempo_cluster_seed.json
smart-cv/deployment/prod/: message-queue-cluster.yml  message-queue.yml
smart-cv/deployment/prod/docker/kafka1/jaas/: kafka_server.conf
smart-cv/docker/: Downloads - Shortcut.lnk
smart-cv/docker/postgres/: Dockerfile  postgres_init.sql
smart-cv/docker/postgres/postgres-init-db/: 02_job_service.sql  03_user_service.sql
smart-cv/document/: certs.md  cv-processor-module.md  data-processor-module.md  deployment.md  gradle.md  schema-registry.md
smart-cv/services/curriculum-vitae/: build.gradle  settings.gradle
smart-cv/services/curriculum-vitae/src/main/resources/: application.yml
smart-cv/services/curriculum-vitae/src/main/resources/graphql/: cv-query-schema.graphqls
smart-cv/services/curriculum-vitae/src/main/resources/i18n/: messages.properties
smart-cv/services/file/: build.gradle
smart-cv/services/file/src/main/resources/: application.yml  logback-spring.xml
smart-cv/services/file/src/main/resources/i18n/: message.properties  messages.properties
smart-cv/services/job/: build.gradle
smart-cv/services/job/src/main/resources/: application.yml
smart-cv/services/job/src/main/resources/fake-jobs/: ai_jobs.xlsx  android_jobs.xlsx  backend_jobs.xlsx  devops_jobs.xlsx  frontend_jobs.xlsx  ios_jobs.xlsx  iot_embedded_jobs.xlsx  tester_jobs.xlsx
smart-cv/services/job/src/main/resources/graphql/: job-query-schema.graphqls
smart-cv/services/job/src/main/resources/i18n/: message.properties  messages.properties
smart-cv/services/notification/: build.gradle
smart-cv/services/notification/src/main/resources/: application.yml
smart-cv/services/notification/src/main/resources/i18n/: messages.properties
smart-cv/services/notification/src/main/resources/templates/: approval.html
smart-cv/services/orchestration/src/main/resources/: application.yml
smart-cv/services/user/: build.gradle
smart-cv/services/user/src/main/resources/: application.yml  logback-spring.xml
smart-cv/testcase/: jobs.md  jobs1.md
(+809 files in other folders)
