dependencies {
	implementation project(':common')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation "redis.clients:jedis:${jedisVersion}" // https://mvnrepository.com/artifact/redis.clients/jedis

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	runtimeOnly 'org.postgresql:postgresql'

}

